@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

:root {
  --ff-title: Poppins, Helvetica, Arial, sans-serif;
  --ff-body: Poppins, sans-serif;
  --color-body: #30302f;
  --spacing-xl : calc(5rem + 10vh);
  --color-bg: #212120;
  --color-dark: #111;
  --color-default: #fafafa;
  --color-mid: #6a6a6a;
  --color-dim: #313130;
  --color-link: #40826D;
}

html,
body{
  margin:0;
  padding: 0;
  background: darken(#212120,2%);
  color: var(--color-default);
}
body {
  font-family: var(--ff-body);
  font-weight: 300;
  line-height: 1.5;
  font-size: 18px;
}

h1, h2, h3, h4 {
  font-family: var(--ff-title);
  font-weight: normal;
}

h1{
  font-weight: lighter;
}

a{
  color: var(--color-link);
}
.c-page-title {
  padding: 2rem 0 0 2rem;
  line-height: 1;
  margin: 0;
  &__name{
    text-decoration: none;
  }
  &__instrument{
    display: block;
    color: var(--color-mid);
    font-size: 1.6rem;
  }
}



.c-videos-list {
  position: relative;
  &__list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap:2rem
  }

  svg{
    color: white;
    transition: all .15s ease-out;
  }
}

.c-big-image{
  margin-top: 2rem;
  img{
    width: 100%;
    vertical-align: bottom;
    height: auto;
  }
}

.c-video{
  display: grid;
  grid-template-rows: min-content min-content;
  &__img{
    vertical-align: bottom;
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  &__description{
    font-size: 1rem;
    display: none;
  }
  &__icon{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    svg{
      width: 3rem;
      height: 3rem;
    }
  }
}

.c-contact{
  font-size: 1rem;
}

.c-event-list {
  list-style: none;
  padding: 0;
  margin: 0;

  &__item {
    border-bottom: 1px solid var(--color-mid);
    padding: 1rem 0;
    &:last-child {
      border: none;
    }
  }
}

.c-section-title{
  position: relative;
  padding-bottom: 1rem;
  margin: 0 0 4rem 0;
  &:after{
    position: absolute;
    content:'';
    border: 1px solid var(--color-link);
    width: 50px;
    bottom: 0;
    left:0;
  }
}

.c-bio-link{
  display: block;
  font-size: 1rem;
  text-align: right;
}

.c-event{
  display: grid;
  grid-template-columns: minmax(min-content, 3fr) 6fr 4fr;
  grid-template-areas: "date title location";
  align-content: center;
  font-size: 1rem;
  gap: 1rem;
  &__title{
    margin: 0;
    grid-area: title;
  }
  &__date{
    grid-area: date;
    color: var(--color-mid);
  }
  &__location{
    text-align: right;
    color: var(--color-mid);

  }
}

.c-footer{
  //display: grid;
  //grid-template-columns: 3fr 1fr;
  &__contact{
    background: #285246;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__colophon{
    background: #a1a4a9;
    padding: 1rem;
    display: none;
  }
}

.c-colophon{
  font-size: .8rem;
}

.c-about{
  line-height: 2;
}

.l-about-section{
  &__content{

  }
  &__image{
    text-align: center;
    margin-bottom: 2rem;
  }
}

.l-page{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:  "hero image _"
                        "hero about _"
                        "hero agenda _"
                        "hero videos _"
                        "footer footer footer"
  ;
  gap:2rem;
  &__hero{
    grid-area: hero;
  }
  &__image{
    grid-area: image;
  }
  &__agenda{
    grid-area: agenda;
  }
  &__videos{
    grid-area: videos;
    align-self: end;
  }
  &__about{
    grid-area: about;
  }
  &__footer{
    grid-area: footer;
  }
}

.u-color-accent {
  color: var(--color-link);
}