<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14.5pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c25 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c60 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c41 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13.5pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c21 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12.5pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c61 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal
    }

    .c29 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15.5pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c55 {
        margin-left: 5pt;
        padding-top: 2.3pt;
        padding-bottom: 0pt;
        line-height: 1.1166666666666667;
        text-align: justify;
        margin-right: 5.8pt
    }

    .c28 {
        margin-left: 5pt;
        padding-top: 2.3pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.4pt
    }

    .c17 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.7pt
    }

    .c31 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1583333333333334;
        text-align: justify;
        margin-right: 5.3pt
    }

    .c42 {
        margin-left: 5pt;
        padding-top: 2.3pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.7pt
    }

    .c52 {
        margin-left: 5pt;
        padding-top: 2.3pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.3pt
    }

    .c49 {
        margin-left: 5pt;
        padding-top: 2.3pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.2pt
    }

    .c47 {
        margin-left: 5pt;
        padding-top: 2.1pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.2pt
    }

    .c54 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1583333333333334;
        text-align: justify;
        margin-right: 5.5pt
    }

    .c35 {
        margin-left: 5pt;
        padding-top: 2.4pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.2pt
    }

    .c39 {
        margin-left: 5pt;
        padding-top: 2.4pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.6pt
    }

    .c24 {
        margin-left: 5pt;
        padding-top: 2.4pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.4pt
    }

    .c51 {
        margin-left: 5pt;
        padding-top: 2.4pt;
        padding-bottom: 0pt;
        line-height: 1.1166666666666667;
        text-align: justify;
        margin-right: 5.5pt
    }

    .c43 {
        margin-left: 5pt;
        padding-top: 2.1pt;
        padding-bottom: 0pt;
        line-height: 1.1166666666666667;
        text-align: justify;
        margin-right: 5.8pt
    }

    .c20 {
        margin-left: 5pt;
        padding-top: 2.4pt;
        padding-bottom: 0pt;
        line-height: 1.1375;
        text-align: justify;
        margin-right: 5.2pt
    }

    .c57 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1666666666666667;
        text-align: justify;
        margin-right: 5.3pt
    }

    .c53 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Calibri"
    }

    .c37 {
        margin-left: 5pt;
        padding-top: 2.4pt;
        padding-bottom: 0pt;
        line-height: 1.1583333333333334;
        text-align: justify;
        margin-right: 5.3pt
    }

    .c59 {
        margin-left: 5pt;
        padding-top: 2.1pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.9pt
    }

    .c33 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1666666666666667;
        text-align: justify;
        margin-right: 5.4pt
    }

    .c58 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.8pt
    }

    .c46 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1666666666666667;
        text-align: justify;
        margin-right: 5.8pt
    }

    .c40 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.2pt
    }

    .c10 {
        margin-left: 5pt;
        padding-top: 2.3pt;
        padding-bottom: 0pt;
        line-height: 1.1583333333333334;
        text-align: justify;
        margin-right: 5.3pt
    }

    .c44 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri"
    }

    .c22 {
        margin-left: 5pt;
        padding-top: 2.4pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.3pt
    }

    .c50 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.5pt
    }

    .c45 {
        margin-left: 5pt;
        padding-top: 2.3pt;
        padding-bottom: 0pt;
        line-height: 1.1583333333333334;
        text-align: justify;
        margin-right: 5.4pt
    }

    .c36 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1583333333333334;
        text-align: justify;
        margin-right: 5.2pt
    }

    .c63 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1666666666666667;
        text-align: justify;
        margin-right: 5.2pt
    }

    .c38 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1666666666666667;
        text-align: justify;
        margin-right: 5.5pt
    }

    .c64 {
        margin-left: 5pt;
        padding-top: 2.4pt;
        padding-bottom: 0pt;
        line-height: 1.1583333333333334;
        text-align: justify;
        margin-right: 5.7pt
    }

    .c48 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.3pt
    }

    .c26 {
        margin-left: 5pt;
        padding-top: 2.3pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.5pt
    }

    .c18 {
        margin-left: 5pt;
        padding-top: 2.3pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
        margin-right: 5.8pt
    }

    .c27 {
        margin-left: 5pt;
        padding-top: 2.1pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt
    }

    .c32 {
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt
    }

    .c8 {
        margin-left: 5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify
    }

    .c6 {
        padding-top: 0.2pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt
    }

    .c11 {
        margin-left: 5pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify
    }

    .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.06;
        text-align: left;
        height: 11pt
    }

    .c1 {
        padding-top: 0.4pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt
    }

    .c30 {
        margin-left: 5pt;
        padding-top: 2.4pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify
    }

    .c15 {
        padding-top: 0.5pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt
    }

    .c34 {
        margin-left: 5pt;
        padding-top: 7.1pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify
    }

    .c14 {
        padding-top: 0.6pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt
    }

    .c7 {
        padding-top: 0.3pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt
    }

    .c23 {
        margin-left: 5pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify
    }

    .c56 {
        padding-top: 2.8pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify
    }

    .c62 {
        background-color: #ffffff;
        max-width: 452pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c12 {
        font-style: italic
    }

    .c16 {
        font-weight: 700
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.0;
        text-align: justify
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }</style>
</head>
<body class="c62"><p class="c56"><span class="c16">CHOUCAS DES TOURS </span><span>(</span><span class="c12">Corvus monedula</span><span
        class="c5">)</span></p>
<p class="c6"><span class="c25"></span></p>
<p class="h1 c8"><span class="c4">Quand l&rsquo;observer ?</span></p>
<p class="c39"><span class="c5">Ce joli petit corvid&eacute; aux yeux clairs est un nicheur s&eacute;dentaire plut&ocirc;t commun dans la r&eacute;gion, o&ugrave; il se reproduit au coeur des villes, mais aussi dans les anfractuosit&eacute;s des falaises. Ses effectifs sont renforc&eacute;s &agrave; l&rsquo;automne et en hiver par les populations migratrices venues du nord de l&rsquo;Europe.</span>
</p>
<p class="c14"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Son statut ?</span></p>
<p class="c33"><span class="c5">Son &eacute;tat de conservation est jug&eacute; favorable en Picardie, mais la disparition des vieux arbres &agrave; cavit&eacute;s et le comblement des trous de murs pourraient entra&icirc;ner la r&eacute;duction de ses sites de reproduction.</span>
</p>
<p class="c15"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Un comportement typique ?</span></p>
<p class="c37"><span class="c5">Les couples de choucas sont unis</span><span class="c13">&hellip; </span><span
        class="c5">pour la vie ! Au d&eacute;but de la saison de reproduction, on voit souvent m&acirc;le et femelle se faire des &ldquo;papouilles&rdquo;, se nettoyant r&eacute;ciproquement le plumage. Ce toilettage mutuel permet de renouer les liens du couple. Comme quoi, cela a parfois du bon de se chercher les poux !</span>
</p>
<p class="c7"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Une anecdote ?</span></p>
<p class="c57"><span class="c5">L&rsquo;intelligence des corvid&eacute;s n&rsquo;est plus &agrave; d&eacute;montrer ! On sait qu&rsquo;ils sont capables de fabriquer des outils, ou encore qu&rsquo;ils savent se reconna&icirc;tre dans un miroir. On dit de vous que vous avez une cervelle d&rsquo;oiseau ? Prenez-le pour un compliment !</span>
</p>
<p class="c9"><span class="c5"></span></p>
<p class="c6"><span class="c41"></span></p>
<p class="c8"><span class="c16">&Eacute;TOURNEAU SANSONNET </span><span>(</span><span
        class="c12">Sturnus vulgaris</span><span class="c5">)</span></p>
<p class="c6"><span class="c25"></span></p>
<p class="h1 c11"><span class="c4">Quand l&rsquo;observer ?</span></p>
<p class="c18"><span class="c5">Ce passereau est abondant toute l&rsquo;ann&eacute;e en Picardie : il niche partout o&ugrave; des cavit&eacute;s lui permettent de s&rsquo;installer. &Agrave; l&rsquo;automne, les oiseaux venus d&rsquo;autres pays rejoignent les &ldquo;locaux&rdquo; s&eacute;dentaires : ils se r&eacute;unissent alors dans des dortoirs comportant parfois plusieurs millions d&rsquo;individus !</span>
</p>
<p class="c9"><span class="c21"></span></p>
<p class="h1 c8"><span class="c4">Son statut ?</span></p>
<p class="c28"><span class="c5">Oiseau tr&egrave;s commun, l&#39;&Eacute;tourneau n&rsquo;en est pas moins prot&eacute;g&eacute;. Son temp&eacute;rament tr&egrave;s gr&eacute;gaire impressionne, mais n&rsquo;oublions pas son r&ocirc;le b&eacute;n&eacute;fique en tant que consommateur de certains insectes g&ecirc;nants !</span>
</p>
<p class="c9"><span class="c21"></span></p>
<p class="h1 c8"><span class="c4">Un comportement typique ?</span></p>
<p class="c10"><span class="c5">D&egrave;s la fin de l&rsquo;&eacute;t&eacute;, on a la chance d&rsquo;assister &agrave; un spectacle fascinant : le vol synchrone de milliers d&rsquo;&eacute;tourneaux tournoyant dans le soleil couchant, en un accord parfait ! Ces &eacute;volutions a&eacute;riennes permettent de confondre les pr&eacute;dateurs, comme l&#39;&Eacute;pervier ou le Faucon p&egrave;lerin, qui ne savent plus o&ugrave; donner de la t&ecirc;te...</span>
</p>
<p class="c43"><span class="c5">Qui chante l&agrave; ? Loriot ? Buse ? Foulque ? Les trois en m&ecirc;me temps ? Eh non, il s&rsquo;agit de notre joli passereau au plumage paillet&eacute; ! En effet, le sansonnet est un imitateur hors pair !</span>
</p>
<p class="c9"><span class="c5"></span></p>
<p class="c7"><span class="c3"></span></p>
<p class="c11"><span class="c16">GO&Eacute;LAND ARGENT&Eacute; </span><span>(</span><span
        class="c12">Larus argentatus</span><span class="c5">)</span></p>
<p class="c6"><span class="c25"></span></p>
<p class="h1 c11"><span class="c4">Quand l&rsquo;observer ?</span></p>
<p class="c26"><span class="c5">Le Go&eacute;land argent&eacute; est pr&eacute;sent toute l&rsquo;ann&eacute;e, aussi bien sur le littoral qu&rsquo;&agrave; l&rsquo;int&eacute;rieur des terres. Oiseau opportuniste par excellence, il affectionne tout autant la c&ocirc;te sauvage, o&ugrave; il glane coquillages et crustac&eacute;s, que les zones urbanis&eacute;es, o&ugrave; il r&eacute;colte nos d&eacute;chets.</span>
</p>
<p class="c9"><span class="c21"></span></p>
<p class="h1 c8"><span class="c4">Son statut ?</span></p>
<p class="c55"><span class="c5">Sa grande plasticit&eacute; alimentaire en fait une esp&egrave;ce en expansion, m&ecirc;me si ses populations ont tendance &agrave; se stabiliser, du fait notamment de la fermeture - enfin ! - des d&eacute;charges &agrave; ciel ouvert.</span>
</p>
<p class="c15"><span class="c21"></span></p>
<p class="h1 c8"><span class="c4">Un comportement typique ?</span></p>
<p class="c22"><span class="c5">La tache rouge sur le bec jaune du Go&eacute;land n&rsquo;est pas une simple coquetterie : elle sert de &ldquo;cible&rdquo; au poussin, qui, d&egrave;s qu&rsquo;il la voit, tapote dessus pour qu&eacute;mander sa nourriture ! Ce comportement d&eacute;clenche alors la r&eacute;gurgitation chez l&rsquo;adulte. Bon app&eacute;tit !</span>
</p>
<p class="c14"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Une anecdote ?</span></p>
<p class="c26"><span class="c5">Qu&rsquo;elle sont succulentes, les coques de la Baie de Somme ! Et le go&eacute;land le sait bien ! Pas besoin de laisser tremper le mollusque une demi-heure pour qu&rsquo;il s&rsquo;ouvre : l&rsquo;oiseau le saisit dans son bec, prend de la hauteur, puis le laisse tomber sur une pierre, o&ugrave; il s&rsquo;&eacute;clate. Place au festin !</span>
</p>
<p class="c9"><span class="c5"></span></p>
<p class="c15"><span class="c25"></span></p>
<p class="c8"><span class="c16">GO&Eacute;LAND BRUN </span><span>(</span><span class="c12 c44">Larus fuscus)</span></p>
<p class="c6"><span class="c12 c53"></span></p>
<p class="h1 c8"><span class="c4">Quand l&rsquo;observer ?</span></p>
<p class="c20"><span class="c5">Dans la r&eacute;gion, ce larid&eacute; est tout &agrave; la fois migrateur, hivernant, et plus r&eacute;cemment nicheur, puisqu&rsquo;il a tendance &agrave; s&rsquo;installer sur les toits des maisons. Il est surtout abondant entre juillet et octobre : on croise alors les individus plus nordiques qui font une escale picarde au cours de leur voyage les menant en Afrique.</span>
</p>
<p class="c6"><span class="c0"></span></p>
<p class="h1 c8"><span class="c4">Son statut ?</span></p>
<p class="c48"><span class="c5">Les effectifs de cet oiseau prot&eacute;g&eacute; sont stables, voire en augmentation, m&ecirc;me si la sous-esp&egrave;ce scandinave d&eacute;cline peu &agrave; peu : pollution ? comp&eacute;tition ? pr&eacute;dation ? On conna&icirc;t encore mal les causes de la forte mortalit&eacute; des juv&eacute;niles.</span>
</p>
<p class="c32"><span class="c0"></span></p>
<p class="h1 c8"><span class="c4">Un comportement typique ?</span></p>
<p class="c46"><span class="c5">Ce &ldquo;pirate&rdquo; des plages n&rsquo;h&eacute;site pas &agrave; monter &agrave; l&rsquo;abordage des bateaux de p&ecirc;che, afin d&rsquo;attraper au vol les d&eacute;chets rejet&eacute;s par les marins.</span>
</p>
<p class="c59"><span class="c5">Mais au fait, mouette ou go&eacute;land, comment trancher ? C&rsquo;est simple : m&ecirc;me s&rsquo;il existe des exceptions (n&rsquo;est-ce pas, jolie Mouette tridactyle) les go&eacute;lands ont g&eacute;n&eacute;ralement le bec jaune, tandis que les mouettes, plus petites, ont le bec rouge.</span>
</p>
<p class="c9"><span class="c5"></span></p>
<p class="c15"><span class="c25"></span></p>
<p class="c8"><span class="c16">GO&Eacute;LAND MARIN </span><span>(</span><span class="c12">Larus marinus</span><span
        class="c5">)</span></p>
<p class="c6"><span class="c25"></span></p>
<p class="h1 c8"><span class="c4">Quand l&rsquo;observer ?</span></p>
<p class="c17"><span class="c5">Comme son nom l&rsquo;indique, ce grand larid&eacute; aux ailes noir&acirc;tres est inf&eacute;od&eacute; aux milieux marins. On peut le voir toute l&rsquo;ann&eacute;e sur le littoral picard, o&ugrave; il vagabonde entre zones de reproduction et aires d&rsquo;hivernage. La Baie de Somme est une halte privil&eacute;gi&eacute;e pour les individus en migration automnale.</span>
</p>
<p class="c32"><span class="c0"></span></p>
<p class="h1 c8"><span class="c4">Son statut ?</span></p>
<p class="c23"><span class="c5">Ce g&eacute;ant des mers est prot&eacute;g&eacute;, et ses populations sont aujourd&rsquo;hui relativement stables.</span>
</p>
<p class="c6"><span class="c25"></span></p>
<p class="h1 c8"><span class="c4">Un comportement typique ?</span></p>
<p class="c37"><span class="c5">Oiseau opportuniste et grand amateur d&rsquo;ordures en tous genres, le Go&eacute;land marin peut n&eacute;anmoins se transformer en un redoutable pr&eacute;dateur. Tranquille, il survole &agrave; basse altitude les groupes d&rsquo;anatid&eacute;s pour rep&eacute;rer d&rsquo;&eacute;ventuels individus affaiblis... Son attaque est impitoyable : gr&acirc;ce &agrave; son bec puissant, il saisit par le cou Canard souchet &eacute;tourdi ou Sarcelle d&rsquo;hiver amoindrie !</span>
</p>
<p class="c7"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Une anecdote ?</span></p>
<p class="c22"><span class="c5">Le Go&eacute;land marin sait se mettre au parfum : depuis quelques ann&eacute;es, plusieurs couples ont &eacute;lu domicile sur les toits de la verrerie de Mers-les-Bains ! Un habitat bien plus s&eacute;curis&eacute;, pour &eacute;tablir un nid, que les falaises voisines</span><span
        class="c13">&hellip;</span></p>
<p class="c7"><span class="c61"></span></p>
<p class="c8"><span class="c16">GUILLEMOT DE TRO&Iuml;L </span><span>(</span><span class="c12">Uria aalge</span><span
        class="c5">)</span></p>
<p class="c1"><span class="c3"></span></p>
<p class="h1 c8"><span class="c4">Quand l&rsquo;observer ?</span></p>
<p class="c58"><span class="c5">Quelques populations relictuelles nichent encore dans les falaises fran&ccedil;aises ; mais c&rsquo;est surtout en octobre et en f&eacute;vrier qu&rsquo;on peut avoir la chance d&rsquo;observer le Guillemot de Tro&iuml;l &agrave; proximit&eacute; des c&ocirc;tes picardes, lors du passage en migration de ce petit pingouin des eaux septentrionales.</span>
</p>
<p class="c32"><span class="c0"></span></p>
<p class="h1 c8"><span class="c4">Son statut ?</span></p>
<p class="c54"><span class="c5">Bien que prot&eacute;g&eacute;, le Guillemot est trop souvent victime de captures accidentelles dans les filets, mais aussi des pollutions aux hydrocarbures, qui repr&eacute;sentent un pi&egrave;ge fatal lorsqu&rsquo;il plonge en qu&ecirc;te de bancs de poissons, &agrave; des profondeurs atteignant 50 m&egrave;tres. Les cadavres englu&eacute;s retrouv&eacute;s sur les plages en sont le triste t&eacute;moignage.</span>
</p>
<p class="c7"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Un comportement typique ?</span></p>
<p class="c39"><span class="c5">Lorsqu&rsquo;on est un Guillemot de Tro&iuml;l, le d&eacute;marrage dans la vie s&rsquo;apparente &agrave; un v&eacute;ritable saut de l&rsquo;ange : encourag&eacute; par les appels de son p&egrave;re, le poussin se jette de la corniche sur laquelle il est n&eacute;, avant m&ecirc;me de savoir voler. Un plongeon vertigineux !</span>
</p>
<p class="h1 c27"><span class="c4">Une anecdote ?</span></p>
<p class="c33"><span class="c5">Oiseau gr&eacute;gaire par excellence, le Guillemot aime se coller &agrave; ses cong&eacute;n&egrave;res. Dans certaines colonies tr&egrave;s denses, on a compt&eacute; jusqu&rsquo;&agrave; 20 nids au m&egrave;tre carr&eacute; ! Un record chez les oiseaux marins !</span>
</p>
<p class="c9"><span class="c5"></span></p>
<p class="c7"><span class="c25"></span></p>
<p class="c11"><span class="c16">HIRONDELLE DE FEN&Ecirc;TRE </span><span>(</span><span
        class="c12">Delichon urbicum</span><span class="c5">)</span></p>
<p class="c6"><span class="c25"></span></p>
<p class="h1 c8"><span class="c4">Quand l&rsquo;observer ?</span></p>
<p class="c31"><span class="c5">L&rsquo;Hirondelle de fen&ecirc;tre fait notre printemps d&egrave;s la fin mars. Cette citadine niche aupr&egrave;s des habitations, mais aussi dans les falaises crayeuses. La belle aux ailes noir bleut&eacute; et au croupion blanc file vers ses quartiers d&rsquo;hiver africains d&egrave;s le mois d&rsquo;ao&ucirc;t, mais on peut encore l&rsquo;apercevoir jusqu&rsquo;en octobre.</span>
</p>
<p class="c7"><span class="c2"></span></p>
<p class="h1 c11"><span class="c4">Son statut ?</span></p>
<p class="c26"><span class="c5">&Agrave; l&rsquo;instar de ses cousines, l&rsquo;Hirondelle de fen&ecirc;tre est prot&eacute;g&eacute;e ; d&eacute;truire son nid est absolument interdit ! Esp&egrave;ce strictement insectivore, ses populations ont tendance &agrave; r&eacute;gresser, du fait notamment de l&rsquo;utilisation des pesticides, mais aussi des s&eacute;cheresses r&eacute;p&eacute;t&eacute;es au Sahel.</span>
</p>
<p class="c9"><span class="c21"></span></p>
<p class="h1 c8"><span class="c4">Un comportement typique ?</span></p>
<p class="c28"><span class="c5">Mais que font ces hirondelles au sol ? Elles r&eacute;coltent de la boue ! M&eacute;lang&eacute;e &agrave; la salive, les petites boulettes de terre serviront &agrave; la confection du nid en forme de coupe, install&eacute; sous un surplomb, par exemple un rebord de fen&ecirc;tre... D&rsquo;o&ugrave; son petit nom !</span>
</p>
<p class="c9"><span class="c21"></span></p>
<p class="h1 c8"><span class="c4">Une anecdote ?</span></p>
<p class="c42"><span class="c5">Avant que le baguage ne t&eacute;moigne des voyages extraordinaires dont sont capables ces vaillantes migratrices transsahariennes, on pensait que les hirondelles passaient l&rsquo;hiver au fond de l&rsquo;eau, ou enfouies dans la vase !</span>
</p>
<p class="c9"><span class="c5"></span></p>
<p class="c15"><span class="c25"></span></p>
<p class="c8"><span class="c16">MACAREUX MOINE </span><span>(</span><span class="c12">Fratercula arctica</span><span
        class="c5">)</span></p>
<p class="c6"><span class="c25"></span></p>
<p class="h1 c8"><span class="c4">Quand l&rsquo;observer ?</span></p>
<p class="c33"><span class="c5">Il est extr&ecirc;mement rare de rencontrer ce joli petit pingouin sur les c&ocirc;tes picardes, d&rsquo;autant plus que les populations nicheuses relictuelles de Bretagne souffrent d&rsquo;une diminution drastique. N&eacute;anmoins de forts coups de vent pourraient encore d&eacute;poser quelques individus venus du grand large.</span>
</p>
<p class="c15"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Son statut ?</span></p>
<p class="c63"><span class="c5">La situation n&rsquo;est pas dr&ocirc;le pour notre &ldquo;clown de mer&rdquo;... Bien que prot&eacute;g&eacute;, il subit les mar&eacute;es noires et d&eacute;gazages en tous genres, les captures accidentelles dans les filets, la surp&ecirc;che</span><span
        class="c13">&hellip; </span><span class="c5">et surtout le r&eacute;chauffement des eaux oc&eacute;aniques, qui bousculent la r&eacute;partition des poissons essentiels &agrave; sa survie.</span>
</p>
<p class="c15"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Un comportement typique ?</span></p>
<p class="c46"><span class="c5">Cet oiseau plongeur est tout &agrave; fait adapt&eacute; &agrave; la p&ecirc;che sous-marine. Lorsqu&rsquo;il sort de l&rsquo;eau, on voit briller dans son bec color&eacute; les petites proies qu&rsquo;il est parvenu &agrave; capturer. Il les apportera &agrave; son unique poussin blotti au fond du terrier am&eacute;nag&eacute; en nid douillet.</span>
</p>
<p class="h1 c34"><span class="c4">Une anecdote ?</span></p>
<p class="c51"><span class="c5">Mais au fait, pourquoi l&rsquo;appelle-t-on &ldquo;moine&rdquo; ? Parce que son plumage noir et blanc ferait penser &agrave; l&rsquo;habit des religieux ! D&rsquo;ailleurs, son nom latin signifie &ldquo;petit fr&egrave;re de l&rsquo;Arctique&rdquo;.</span>
</p>
<p class="c9"><span class="c5"></span></p>
<p class="c7"><span class="c3"></span></p>
<p class="c8"><span class="c16">MERGULE NAIN </span><span>(</span><span class="c12">Alle alle</span><span
        class="c5">)</span></p>
<p class="c6"><span class="c25"></span></p>
<p class="h1 c11"><span class="c4">Quand l&rsquo;observer ?</span></p>
<p class="c49"><span class="c5">Les observations de ce petit pingouin nordique sont exceptionnelles dans la r&eacute;gion. En effet, le Mergule nain passe l&rsquo;essentiel de l&rsquo;ann&eacute;e au large, dans les eaux bor&eacute;ales, et niche sur les &icirc;les de l&rsquo;Arctique aux c&ocirc;tes escarp&eacute;es. Mais les temp&ecirc;tes de novembre le repoussent parfois jusqu&rsquo;ici !</span>
</p>
<p class="c9"><span class="c21"></span></p>
<p class="h1 c8"><span class="c4">Son statut ?</span></p>
<p class="c28"><span
        class="c5">Cette esp&egrave;ce prot&eacute;g&eacute;e n&rsquo;est pas menac&eacute;e, quoi que</span><span
        class="c13">&hellip; </span><span class="c5">La pollution des oc&eacute;ans par les hydrocarbures, coupl&eacute;e &agrave; la hausse de la temp&eacute;rature des eaux marines, ont une incidence n&eacute;faste sur ce petit oiseau p&eacute;lagique.</span>
</p>
<p class="c9"><span class="c21"></span></p>
<p class="h1 c8"><span class="c4">Un comportement typique ?</span></p>
<p class="c45"><span class="c5">Le Mergule nain est le seul alcid&eacute; europ&eacute;en &agrave; se nourrir de crustac&eacute;s planctoniques : lorsqu&rsquo;il p&ecirc;che, il se propulse sous l&rsquo;eau gr&acirc;ce &agrave; ses courtes ailes, puis remonte &agrave; la surface o&ugrave; il flotte comme un bouchon. Il transporte ensuite le krill dans une poche extensible se situant sous le bec, jusqu&rsquo;au trou o&ugrave; se cache son unique poussin !</span>
</p>
<p class="c1"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Une anecdote ?</span></p>
<p class="c40"><span class="c5">Ce pingouin sociable et gr&eacute;gaire joue un r&ocirc;le essentiel dans l&rsquo;&eacute;cosyst&egrave;me arctique : en apportant de nombreux nutriments de la mer vers la terre, o&ugrave; il niche en colonie, il permet &agrave; la v&eacute;g&eacute;tation de se d&eacute;velopper, ce qui attire insectes et herbivores !</span>
</p>
<p class="c9"><span class="c5"></span></p>
<p class="c15"><span class="c25"></span></p>
<p class="c8"><span class="c16">MOINEAU DOMESTIQUE </span><span>(</span><span class="c12">Passer domesticus</span><span
        class="c5">)</span></p>
<p class="c6"><span class="c25"></span></p>
<p class="h1 c8"><span class="c4">Quand l&rsquo;observer ?</span></p>
<p class="c22"><span class="c5">Essentiellement s&eacute;dentaire, cet oiseau anthropophile se reproduit surtout dans les villes et villages de la r&eacute;gion ; en hiver, il n&rsquo;h&eacute;site pas &agrave; se rapprocher des habitations pour glaner un peu de nourriture.</span>
</p>
<p class="c14"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Son statut ?</span></p>
<p class="c24"><span class="c5">M&ecirc;me s&rsquo;il est bien r&eacute;pandu dans l&rsquo;ensemble de la Picardie, du fait de sa grande adaptabilit&eacute;, le Moineau domestique souffre d&rsquo;un net d&eacute;clin &agrave; l&rsquo;&eacute;chelle europ&eacute;enne. Une tendance inexpliqu&eacute;e qui inqui&egrave;te d&rsquo;autant plus qu&rsquo;elle concerne un oiseau qui c&ocirc;toie directement l&rsquo;Homme !</span>
</p>
<p class="c14"><span class="c2"></span></p>
<p class="h1 c11"><span class="c4">Un comportement typique ?</span></p>
<p class="c47"><span class="c5">Bien qu&rsquo;aptes au vol, les petits Moineaux fra&icirc;chement sortis du nid ne sont pas pour autant autonomes. Blottis au sol, ils suivent les adultes, faisant vibrer leurs ailes pour qu&eacute;mander leur pitance. Les parents bienveillants donneront la becqu&eacute;e &agrave; leurs jeunes encore quelques jours.</span>
</p>
<p class="c14"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Une anecdote ?</span></p>
<p class="c30"><span class="c5">Le chant du &ldquo;piaf&rdquo; s&rsquo;appelle le guilleri... et il sait nous rendre tout guillerets !</span>
</p>
<p class="c9"><span class="c5"></span></p>
<p class="c9"><span class="c29"></span></p>
<p class="c8"><span class="c16">MOUETTE RIEUSE </span><span>(</span><span
        class="c12">Chroicocephalus ridibundus</span><span class="c5">)</span></p>
<p class="c6"><span class="c25"></span></p>
<p class="h1 c8"><span class="c4">Quand l&rsquo;observer ?</span></p>
<p class="c35"><span class="c5">La Mouette rieuse est pr&eacute;sente toute l&rsquo;ann&eacute;e sur le littoral picard. Au printemps, cette grande bavarde, tr&egrave;s gr&eacute;gaire, niche en colonies bruyantes ; &agrave; l&rsquo;automne et en hiver, la baie de Somme lui offre de vastes zones de dortoirs.</span>
</p>
<p class="c14"><span class="c2"></span></p>
<p class="h1 c11"><span class="c4">Son statut ?</span></p>
<p class="c28"><span class="c5">Cette esp&egrave;ce prot&eacute;g&eacute;e, au r&eacute;gime alimentaire &eacute;clectique, est l&rsquo;un des larid&eacute;s les mieux repr&eacute;sent&eacute;s en Europe occidentale. Elle sait ais&eacute;ment se r&eacute;approprier des sites artificiels, tels que gravi&egrave;res, plans d&rsquo;eau de loisir, ou... pontons m&eacute;talliques !</span>
</p>
<p class="c14"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Un comportement typique ?</span></p>
<p class="c64"><span class="c5">Au printemps, alors que les Mouettes ont rev&ecirc;tu leur joli capuchon brun, les parades nuptiales vont bon train. Et le m&acirc;le a une strat&eacute;gie infaillible pour attirer sa partenaire : il vomit ! En r&eacute;alit&eacute;, ce comportement est d&eacute;clench&eacute; par la femelle : ramass&eacute;e sur elle-m&ecirc;me, bec en l&rsquo;air, elle qu&eacute;mande &agrave; manger, exactement comme le ferait un poussin. S&rsquo;il r&eacute;gurgite, bingo ! Il saura nourrir la nich&eacute;e !</span>
</p>
<p class="c7"><span class="c2"></span></p>
<p class="h1 c8"><span class="c4">Une anecdote ?</span></p>
<p class="c38"><span class="c5">Mais &agrave; quoi joue cette Mouette qui fait des &quot;claquettes&quot; dans la vase ? Elle cherche son d&eacute;jeuner ! Ce tapotage lui permet de faire sortir des proies qu&#39;elle s&#39;empresse d&#39;avaler. Notre Fred Astaire emplum&eacute; a d&eacute;velopp&eacute; autant de techniques de qu&ecirc;te alimentaire que de plats &agrave; son menu !</span>
</p>
<p class="c9"><span class="c5"></span></p>
<p class="c7"><span class="c41"></span></p>
<p class="c8"><span class="c16">TARIER P&Acirc;TRE </span><span>(</span><span class="c12">Saxicola rubicola</span><span
        class="c5">)</span></p>
<p class="c1"><span class="c3"></span></p>
<p class="h1 c8"><span class="c4">Quand l&rsquo;observer ?</span></p>
<p class="c50"><span class="c5">Le Tarier p&acirc;tre est surtout nicheur et estivant en Picardie maritime, m&ecirc;me si quelques individus y passent la saison froide. On observe de petits passages migratoires au printemps ; les mouvements post-nuptiaux, plus importants, s&rsquo;&eacute;talent de d&eacute;but juillet &agrave; fin octobre.</span>
</p>
<p class="c32"><span class="c0"></span></p>
<p class="h1 c8"><span class="c4">Son statut ?</span></p>
<p class="c36"><span class="c5">Bien que commune en Picardie, cette esp&egrave;ce prot&eacute;g&eacute;e est en nette r&eacute;gression. En effet, le Tarier p&acirc;tre est un oiseau tr&egrave;s sp&eacute;cialis&eacute; qui se nourrit essentiellement d&rsquo;insectes - m&ecirc;me s&rsquo;il ne dit pas &nbsp;non &agrave; quelques vers ou araign&eacute;es. Il a donc besoin de milieux herbeux parsem&eacute;s de buissons ; dans des paysages de cultures, sa population est en chute libre.</span>
</p>
<p class="h1 c27"><span class="c4">Un comportement typique ?</span></p>
<p class="c36"><span class="c5">On ne peut pas dire que le Tarier p&acirc;tre soit un grand timide : au contraire, il se tient bien droit, &agrave; la vue de tous, au sommet de son perchoir d&eacute;gag&eacute;, d&rsquo;o&ugrave; il guette ses proies. Mouches et papillons, gare &agrave; vous ! S&rsquo;il vous aper&ccedil;oit, son attaque soudaine aura raison de vous, et il saura vous saisir dans son bec, en plein vol !</span>
</p>
<p class="c7"><span class="c2"></span></p>
<p class="h1 c11"><span class="c4">Une anecdote ?</span></p>
<p class="c52"><span class="c5">Bien que son chant soit une strophe un peu r&ecirc;che, hach&eacute;e et monotone, le m&acirc;le sait le sublimer lors de danses a&eacute;riennes charmeuses : pendant la parade, il conte fleurette &agrave; sa partenaire en lui tournant autour, et met ainsi en valeur sa jolie poitrine rousse.</span>
</p>
<div><p class="c19"><span class="c60"></span></p></div>
</body>
</html>